<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Pintu Kumar| Portfolio </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

  
    <!-- <link rel="stylesheet" href="../pintu903.github.io/github.css">
    scr -->
    <style>
        :root {
  --color-calendar-graph-day-bg: #dddbdb;
  --color-calendar-graph-day-L1-bg: #39dd34;
  --color-calendar-graph-day-L2-bg: #45a045;
  --color-calendar-graph-day-L3-bg: #047526;
  --color-calendar-graph-day-L4-bg: #0a4208;
}

rect.ContributionCalendar-day[data-level="0"] {
  fill: hsl(0deg 0% 0% / 9%);
}

rect.ContributionCalendar-day[data-level="1"] {
  fill: var(--color-calendar-graph-day-L1-bg);
}

rect.ContributionCalendar-day[data-level="2"] {
  fill: var(--color-calendar-graph-day-L2-bg);
}

rect.ContributionCalendar-day[data-level="3"] {
  fill: var(--color-calendar-graph-day-L3-bg);
}

rect.ContributionCalendar-day[data-level="4"] {
  fill: var(--color-calendar-graph-day-L4-bg);
}

.calendar .width-full > .float-left {
  display: none;
}

.calendar {
  font-family: "Poppins", sans-serif;
  border: 0px solid #dddddd;
  border-radius: 3px;
  min-height: 243px;
  text-align: center;
  margin: 0 auto;
  margin-top: 100px;
  width: 85%;
}

.calendar-graph text.wday,
.calendar-graph text.month {
  font-size: 10px;
  fill: #000;
}

.contrib-legend {
  text-align: right;
  padding: 0 14px 10px 0;
  display: inline-block;
  float: right;
}

.contrib-legend .legend {
  display: inline-block;
  list-style: none;
  margin: 0 5px;
  position: relative;
  bottom: -1px;
  padding: 0;
}

.contrib-legend .legend li {
  display: inline-block;
  width: 10px;
  height: 10px;
}

.text-small {
  font-size: 12px;
  color: #767676;
}

.calendar-graph {
  padding: 5px 0 0;
  text-align: center;
}

.contrib-column {
  padding: 15px 0;
  text-align: center;
  border-left: 1px solid #ddd;
  border-top: 1px solid #ddd;
  font-size: 11px;
}

.contrib-column-first {
  border-left: 0;
}

.table-column {
  display: table-cell;
  width: 1%;
  padding-right: 10px;
  padding-left: 10px;
  vertical-align: top;
}

.contrib-number {
  font-weight: 300;
  line-height: 1.3em;
  font-size: 24px;
  display: block;
  color: #333;
}

.calendar img.spinner {
  width: 70px;
  margin-top: 50px;
  min-height: 70px;
}

.monospace {
  text-align: center;
  color: #000;
  font-family: monospace;
}

.monospace a {
  color: #1d75ab;
  text-decoration: none;
}

.contrib-footer {
  font-size: 11px;
  padding: 0 10px 12px;
  text-align: left;
  width: 100%;
  box-sizing: border-box;
  height: 26px;
}

.left.text-muted {
  float: left;
  margin-left: 9px;
  color: #767676;
}
.left.text-muted a {
  color: #4078c0;
  text-decoration: none;
}
.left.text-muted a:hover,
.monospace a:hover {
  text-decoration: underline;
}

h2.f4.text-normal.mb-3 {
  display: none;
}

.float-left.text-gray {
  float: left;
}
#user-activity-overview {
  display: none;
}

.day-tooltip {
  white-space: nowrap;
  position: absolute;
  z-index: 99999;
  padding: 10px;
  font-size: 12px;
  color: #959da5;
  text-align: center;
  background: rgba(0, 0, 0, 0.85);
  border-radius: 3px;
  display: none;
  pointer-events: none;
}
.day-tooltip strong {
  color: #dfe2e5;
}
.day-tooltip.is-visible {
  display: block;
}
.day-tooltip:after {
  position: absolute;
  bottom: -10px;
  left: 50%;
  width: 5px;
  height: 5px;
  box-sizing: border-box;
  margin: 0 0 0 -5px;
  content: " ";
  border: 5px solid transparent;
  border-top-color: rgba(0, 0, 0, 0.85);
}

text.ContributionCalendar-label {
  fill: #000;
  font-size: 11px;
}

@media (max-width: 790px) {
  .calendar {
    width: 85%;
  }
}
@media (max-width: 640px) {
  .calendar {
    width: 85%;
  }
}

    </style>
</head>
<body>
    
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Pintu<span>Kumar</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
             
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#project" class="menu-btn">Projects</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hi, my name is</div>
                <div class="text-2">Pintu Kumar</div>
                <div class="text-3">And I'm a <span class="typing"></span></div>
                <a href="https://drive.google.com/file/d/1Sq5cvoBI5sqpCTaRl0W_XR7buHTYJYY4/view?usp=sharing" target="_blank">Resume</a>
            </div>
        </div>
    </section>
 
    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="./images/1.jpg" alt="Pintu_Kumar">
                </div>
                <div class="column right">
                    <div class="text">I'm Pintu Kumar and I'm a <span class="typing-2"></span></div>
                    <p>A passionate JAVA Back-End Developer, Dedicated to developing robust applications that interact with the Backend part of web applications. Extensive expertise in website architecture, design, web design, and web API designs. I'm also an enthusiastic learner who's constantly working to learn new things and improve my skills to be the best version of myself.</p>
                    <!-- <a href="#">Download CV</a> -->
                </div>
            </div>
        </div>
    </section>

    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My services</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Web Design</div>
                        <p>Proficient in providing web designs.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">REST API</div>
                        <p>Providing exceptional Rest API's.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">System Design</div>
                        <p>Proficient in Low Level System Designs</p>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">

                    <div class="skills-images">
                        <img src="./images/java.svg" alt="">
                    </div>

                    <div class="skills-images">
                        <img src="./images/hibernatesvg.svg" alt="">
                    </div>

                    
                    <div class="skills-images">
                        <img src="./images/mysql.svg" alt="">
                    </div>

                    
                    <div class="skills-images">
                        <img src="./images/github.svg" alt="">
                    </div>

                </div>
                <div class="column right">
                    <div class="skills-images">
                        <img src="./images/spring.svg" alt="">
                    </div>

                    <div class="skills-images">
                        <img src="./images/aws.svg" alt="">
                    </div>

                    <div class="skills-images">
                        <img src="./images/html.svg" alt="">
                    </div>

                    <div class="skills-images">
                        <img src="./images/javascript.svg" alt="">
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- project section start -->
    <section class="project" id="project">
        <div class="max-width">
            <h2 class="title">Projects</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="./images/Screenshot (492).png" alt="Myntra_png">
                        <div class="text">Myntra</div>
                        <p>Inspired by myntra.com, I tried to create a Clone of it with the all the functionalities of the original One..</p>
                        <p class="techStack">Tech Used: Html, CSS, JavaScript</p>
                        <div class="repo-links">
                            <div class="repo-div">
                                <span>  <a href="https://github.com/Gauravkumar03/myntra-website" target="_blank"> Git Repo </a></span>
                            </div>
                            <div class="demo-div">
                                <span> <a href="https://e-myntra-clone.netlify.app/" target="_blank">  Live Site  </a></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="./images/Screenshot (490).png" alt="">
                        <div class="text">Hindustan Times</div>
                        <p>It is an India-based e-news website that provides news </p>
                        <p class="techStack">Tech Used: Html, CSS, JavaScript</p>
                        <div class="repo-links">
                            <div class="repo-div">
                                <span>  <a href="https://github.com/mrFarooque/HindustanNews.git" target="_blank"> Git Repo </a></span>
                            </div>
                            <div class="demo-div">
                                <span> <a href="https://hindustan-times-clone.netlify.app/" target="_blank">  Live Site  </a></span>
                            </div>
                        </div>
                    </div>
                </div>
    </section>


                                    <!-- github Section -->


                                    <div class="calendar">
                                        <!-- Loading stuff -->
                                        Loading the data just for you.
                                    </div>



                                    <!-- github Section -->





    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>Got a project? Reach out and let's work together on something exciting. Big or small. Mobile or web.</p>
                    <div class="icons">
                        <div class="row">
                            <a href=" mailto:kushwahapintu903@gmail.com">   <i class="fas fa-envelope"></i> </a>
                            <div class="info">
                                <div class="head"></div>
                                <div class="sub-title">  <a href=" mailto:kushwahapintu903@gmail.com"> kushwahapintu903@gmail.com </a> </div>
                            </div>
                        </div>
                        <div class="row">
                             <a href="https://www.linkedin.com/in/pintu-kumar-689b6a242/" target="_blank"> <i class="fab fa-linkedin"></i> </a>
                            <div class="info">
                                <!-- <div class="head">Address</div> -->
                                <div class="sub-title">  <a href="https://www.linkedin.com/in/pintu-kumar-689b6a242/" target="_blank">Linkedin</a> </div>
                            </div>
                        </div>
                        <div class="row">
                             <a href="https://github.com/PintuKumar340" target="_blank"> <i class="fab fa-github"></i> </a>
                            <div class="info">
                                <!-- <div class="head">Email</div> -->
                                <div class="sub-title"> <a href="https://github.com/PintuKumar340" target="_blank" >GitHub</a> </div>
                            </div>
                        </div>

                        <div class="row">
                            <!-- <a href="" target="_blank"> <i class="fa-brands fa-blogger-b"></i> </a> -->
                           <div class="info">
                               <!-- <div class="head">Email</div> -->
                               <!-- <div class="sub-title"> <a href="" target="_blank" >Blogger</a> </div> -->
                           </div>
                       </div>

                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer>
        <span class="far fa-copyright"></span>2022 All Rights Reserved, Made with 💗 by
        Pintu Kumar.
</span>
    </footer>

    <script src="script.js"></script>
</body>
</html>
<script
  src="https://unpkg.com/github-calendar@latest/dist/github-calendar.min.js">
</script>

<script>
    // var username="pintu903";
    GitHubCalendar(".calendar", "pintu903");

    // or enable responsive functionality:
    GitHubCalendar(".calendar", "pintu903", { responsive: true });

    // Use a proxy
    // GitHubCalendar(".calendar", "pintu903", {
    //    proxy (username) {
    //      return fetch(`https://your-proxy.com/github?user=${username}`)
    //    }
    // }).then(r => r.text())
</script>